# GameListing.Api

./: GameListing.Api.sln
GameListing.Api/: GameListing.Api.csproj  GameListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GameListing.Api.Domain/: ApiKey.cs  ApplicationUser.cs  Country.cs  Game.cs  GameListing.Api.Domain.csproj  GameListingDbContext.cs  Player.cs
GameListing.Api.Domain/Configurations/: RoleConfiguration.cs
GameListing.Api.Domain/Migrations/: 20251012204225_Initial.Designer.cs  20251014192312_AddIdentity.Designer.cs  20251014192312_AddIdentity.cs  20251014193342_ExtendedIdentityUser.Designer.cs  20251015105510_AddedApiKeysTable.Designer.cs  20251015105510_AddedApiKeysTable.cs  20251016120803_AddedDefaultRoles.Designer.cs  GameListingDbContextModelSnapshot.cs
GameListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
GameListing.Api/Contracts/: IApiKeyValidatorService.cs  ICountriesService.cs  IGamesService.cs  IPlayersService.cs  IUsersService.cs
GameListing.Api/Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  GamesController.cs  GamesTestController.cs  PlayersController.cs
GameListing.Api/Data/: ApiKey.cs  ApplicationUser.cs  Country.cs  Game.cs  GameListingDbContext.cs  Player.cs
GameListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
GameListing.Api/MappingProfiles/: CountryMappingProfile.cs  GameMappingProfile.cs  PlayerMappingProfile.cs
GameListing.Api/Migrations/: 20251011150936_Initial.Designer.cs  20251011150936_Initial.cs  20251011215753_Initial.Designer.cs  20251011215753_Initial.cs  20251012204225_Initial.Designer.cs  20251012204225_Initial.cs  20251014192312_AddIdentity.Designer.cs  20251014193342_ExtendedIdentityUser.Designer.cs  20251014193342_ExtendedIdentityUser.cs  20251015105510_AddedApiKeysTable.Designer.cs  (+3 more)
(+51 files in other folders)
