@GameListing.Api_HostAddress = https://localhost:7179

GET {{GameListing.Api_HostAddress}}/api/games

###

POST {{GameListing.Api_HostAddress}}/api/games
Content-Type: application/json

{
  "id": 4,
  "title": "Call of Duty: Black Ops 6",
  "type": "FPS",
  "releaseDate": "2024-10-25",
  "price": 69.99
}

###

@id=1
DELETE {{GameListing.Api_HostAddress}}/api/games/{{id}}

###

GET {{GameListing.Api_HostAddress}}/api/games/{{id}}

###

PUT {{GameListing.Api_HostAddress}}/api/games/{{id}}
Content-Type: application/json

{
  //Game
}

###
